<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deadpool's chimichanga</title>
</head>
<body>
    <h1>How to make a chimichanga?</h1>
    <img src="https://img-9gag-fun.9cache.com/photo/aRPz5Vy_700bwp.webp" alt="deadpool">
    <h2>Ingredients</h2>
    <ol>
        <li>Wheat tortillas</li>
        <li>Mince</li>
        <li>Onion</li>
        <li>diced tomato</li>
        <li>Zanahoria rallada</li>
        <li>Spoonful jalapeno pepper, sliced</li>
        <li>Cooked black beans</li>
        <li>Mozzarella cheese or other melting cheese</li>
        <li>Shall</li>
        <li>Ground black pepper</li>
        <li>Extra virgin olive oil</li>
        <li>Sour cream</li>
        <li>Finely chopped onion</li>
        <li>Tomato in small cubes</li>
        <li>Grated carrot</li>
        <li>Fresh cilantro leaves</li>
        <li>Lime</li>
    </ol>
    <h3>How to make chimichanga</h3>
    <p>Put the oil with the chopped onion and carrot in a large frying pan and <strong>fry over medium heat for 10 minutes</strong>, stirring occasionally.</p>

    <p>After that time we add the tomato and fry for five more minutes. Add the minced meat, increase the heat to medium-high and cook everything for 10 minutes, stirring so that <strong>the meat does not become caked</strong>.</p>

    <p>Add the beans and jalapenos and cook for five more minutes. Season with salt and pepper and <strong>set aside off the heat</strong> in a bowl.</p>

    <p>We arrange a wheat tortilla on a board, fill it with two heaping tablespoons of filling, <strong>put the cheese on top to melt</strong> and close it like a burrito, tightly. So with all chimichangas.</p>

    <p>In hot oil, at <strong>about 160-175 ºC, we fry</strong> the pieces that we have prepared. To secure the filling we can close them with some toothpicks so that they do not open when we put them in to fry.</p>
    
    <p>We take out on <strong>a metal rack or absorbent paper</strong> and remove the toothpicks if we have used them to close the tortillas.</p>

    <img src="https://scontent-mia3-2.xx.fbcdn.net/v/t1.18169-9/20882068_1887342204926442_6707568024093145077_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=c2f564&_nc_ohc=DGMhUZuooXkAX9TRlR1&_nc_ht=scontent-mia3-2.xx&oh=00_AfCl8-pg9ip_EXuXQqGTEDSbyUPJHTQ1BF7uirQ8s3obUw&oe=65692D74" alt="chimichanga" width="200">

    <p>We serve the chimichangas on a plate and put <strong>two tablespoons of sour cream</strong> and a little of the chopped raw vegetable mixture on top. We finish the plating with some cilantro leaves and grating the peel of a lime on top.</p>
<p></p>
<a href="../index.html">Return to main page</a>
</body>
</html>